<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<style>

img{
    margin-bottom: 10px;
     max-height: 375px !important;
}

</style>
</head>
<body>


	<!-- Primary Page Layout
	================================================== -->

	  
	
	<div id="project-single-slider">


		<div class="clear"></div>
		
		<div id="last-work">
			<div class="container">
				<div class="sixteen columns">
					<h3>LOST IN TRANSITION</h3>	
				</div>
				<div class="clear"></div>
                
				<div class="four columns">
                        <a href="images/2/1.jpg" target="_blank"> <img src="images/2/small/1.jpg"> </a>
				</div>
                <div class="four columns">
					 <a href="images/2/2.jpg" target="_blank"> <img src="images/2/small/2.jpg"> </a>
				</div>
                <div class="four columns">
					 <a href="images/2/3.jpg" target="_blank"> <img src="images/2/small/3.jpg"> </a>
				</div>
                <div class="four columns">
						 <a href="images/2/4.jpg" target="_blank"> <img src="images/2/small/4.jpg"> </a>
				</div>
                <div class="four columns">
						 <a href="images/2/5.jpg" target="_blank"> <img src="images/2/small/5.jpg"> </a>
				</div>
                <div class="four columns">
						 <a href="images/2/6.jpg" target="_blank"> <img src="images/2/small/6.jpg"> </a>
				</div>
                <div class="four columns">
						 <a href="images/2/7.jpg" target="_blank"> <img src="images/2/small/7.jpg"> </a>
				</div>
                <div class="four columns">
						 <a href="images/2/8.jpg" target="_blank"> <img src="images/2/small/8.jpg"> </a>
				</div>
				
			</div>
		</div>

		

	
			
	</div>	



<!-- End Document
================================================== -->
</body>
</html>